# amaysim

./: README.md  Readme.md  pom.xml
src/main/java/com/amaysim/dao/: ProductDao.java
src/main/java/com/amaysim/dao/impl/: ProductDaoImpl.java
src/main/java/com/amaysim/model/: Product.java
src/main/java/com/amaysim/service/: ProductService.java
src/main/java/com/amaysim/service/impl/: ProductServiceImpl.java
src/main/java/com/amaysim/web/: ProductResource.java
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/test/java/com/amaysim/dao/: ProductDaoImplTest.java
src/test/java/com/amaysim/service/: ProductServiceImplTest.java
src/test/java/com/amaysim/web/: ProductResourceImplTest.java
